spring.datasource.url=jdbc:db2://172.20.234.211:50000/ETICKET
spring.datasource.username=db2inst1
spring.datasource.password=db3Odmin
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true

spring.security.user.name=user
spring.security.user.password=user
spring.jackson.time-zone=Europe/Minsk

service.version=v1

